  DB_NAME='sugc'
  DB_USER='postgres'
  DB_PASSWORD='postgres'
  DB_HOST='localhost'
  DB_PORT='5432'
  ENV='DEV'
  PORT='4001'
  JWT_SECRET='supersecret'
  TZ='America/Guatemala'

  EMAIL_ACCOUNT='oficial@correo.org'
  EMAIL_DISPLAY_NAME='Oficina Oficial'
  EMAIL_PASSWORD=

  CONTACT_MANAGER_NAME='Nombre Encargado'
  CONTACT_MANAGER_PHONE='(+502) XXXX-YYYY'